<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .nav-links {
            border: 2px solid rgb(11, 248, 11);
            padding: 10px;
            margin: 20px auto;
            width: fit-content;
        }

        form {
            border: 2px solid black;
            display: inline-block;
            text-align: left;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 80px;
            margin-bottom: 10px;
        }

        .form-buttons {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Contact Form.</h1>

    <div class="nav-links">
        <p>Using the following links you can navigate to another page.</p>
     <a href="page1.html" style="color:blue;">Page 1</a>
     <a href="page2.html" style="color:blue;">Page 2</a>
     <a href="page3.html" style="color:blue;">Page 3</a>

    </div>

    <h2>Please fill in following form.</h2>

    <form>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name"><br>

        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email"><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Enter your address"><br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male"> Male
        <input type="radio" id="female" name="gender" value="female"> Female
        <input type="radio" id="other" name="gender" value="other"> Others<br><br>

        <label for="remarks">Remarks</label><br>
        <textarea id="remarks" name="remarks"></textarea><br>

        <label for="subscribe">Subscribe:</label>
        <input type="checkbox" id="subscribe" name="subscribe"> Subscribe<br><br>

        <div class="form-buttons">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>

</body>
</html>
